{
  "name": "transferdb",
  "version": "1.0.0",
  "description": "Data transfer db to db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Furkan Aktas",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8"
  }
}
